@use './_colors';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.heading {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

.header {
  position: absolute;
  width: 100%;
  padding: 3rem 1rem;
  height: 10vh;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  transition: background-color 0.5s ease-in-out;
}
/* navbar */
.nav-toggle {
  display: none;
}
.nav {
  position: absolute;
  top: 10vh;
  left: 0;
  width: 100%;
  height: 100vh;
  color: #fff;
  transform: scale(1, 0);
  transform-origin: top;
  background-color: colors.$black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
  &__list {
    list-style-type: none;
  }
  &__item {
    margin: 0 1rem 1.5rem;
  }
  &__link {
    position: relative;
    text-decoration: none;
    color: colors.$white;
    font-size: 1.5rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 50%;
      transform: translateX(-50%) scale(0);
      transform-origin: right;
      width: 50%;
      height: 1px;
      background-color: #fff;
      transition: transform 0.5s ease-in-out;
    }
  }
}

.nav-toggle:checked ~ header nav {
  transform: scale(1, 1);
}
.nav-toggle:checked ~ header {
  background-color: colors.$black;
}

.nav-toggle-label {
  width: 2rem;
}

.hamburger {
  position: relative;
  height: 2rem;
  width: 100%;
  border: none;
  background-color: transparent;
  pointer-events: none;
  &__inner {
    display: block;
    width: 100%;
    border-radius: 5px;
    height: 3px;
    background-color: #fff;
    opacity: 1;
    transition: opacity 100ms ease 150ms;
  }
  &__outter::before,
  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    border-radius: 5px;
    height: 3px;
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
  }
  &__outter::before {
    top: 5px;
    left: 0;
  }
  &::after {
    bottom: 5px;
    left: 0;
  }
}

.nav-toggle:checked ~ header .nav-toggle-label .hamburger {
  &__inner {
    opacity: 0;
    transition: opacity 250ms ease;
  }
  &__outter::before {
    top: unset;
    transform: translateY(1px) rotate(45deg);
  }
  &::after {
    bottom: unset;
    transform: translateY(-2px) rotate(-45deg);
  }
}

.logo {
  width: 150px;
  height: auto;
  img {
    width: 100%;
    height: 100%;
  }
}
/* main content*/
.banner {
  position: relative;
  background: url("../images/mobile/image-hero.jpg") center / cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  &--heading {
    font-size: 2.1rem;
    color: colors.$white;
    padding: 1.5rem;
    margin: 0 1rem;
    border: 1px solid colors.$white;
    line-height: 1.1;
  }
}
.interactive,
.creations {
  padding: 0 1rem;
}
.interactive {
  &__text {
    margin: 1rem;
    text-align: center;
  }
  &--heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  &__paragraph {
    font-family: "Alata", sans-serif;
    color: colors.$dark-gray;
    font-size: 0.8rem;
    line-height: 1.4;
  }
}

.creations {
  position: relative;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &--heading {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  &__btn {
    border: 1px solid colors.$black;
    background-color: transparent;
    text-transform: uppercase;
    padding: 0.5rem 1.5rem;
    margin: 1rem 0;
    cursor: pointer;
    letter-spacing: 2px;
    transition: color 0.3s 0.1s ease-in, background-color 0.3s ease-in-out;
  }
}

.card {
  position: relative;
  margin-bottom: 1.2rem;
  width: fit-content;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
  height: 100px;
  &__heading {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: colors.$white;
    &--span {
      display: block;
    }
  }
  &__img img {
    position: relative;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    width: 100%;
  }
}

/* footer */

.footer {
  position: relative;
  background-color: colors.$black;
  display: grid;
  place-items: center;
  padding: 2rem 0;
  margin-top: 2rem;
  &__logo {
    width: 150px;
    height: auto;
    margin-bottom: 1.5rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__nav {
    margin-bottom: 1rem;
  }
  &__list {
    list-style-type: none;
  }

  &__item {
    margin-bottom: 1rem;
    text-align: center;
  }
  &__link {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-family: "Alata", sans-serif;
    font-size: 0.8rem;
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 50%;
      transform: translateX(-50%) scale(0);
      transform-origin: right;
      width: 50%;
      height: 1px;
      background-color: #fff;
      transition: transform 0.5s ease-in-out;
    }
  }
}
.social__link {
  position: relative;
  width: 16px;
  text-decoration: none;
  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%) scale(0);
    transform-origin: right;
    width: 16px;
    height: 1px;
    background-color: #fff;
    transition: transform 0.5s ease-in-out;
  }
}
.social--icon {
  color: #fff;
  margin: 0.3rem;
  cursor: pointer;
}

.copyright {
  color: colors.$very-dark-gray;
  font-family: "Alata", sans-serif;
  font-size: 0.7rem;
  margin: 1rem 0;
}
/* 
    hidding spans
    styles from  https://a11y-101.com
*/
.hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  &:focus {
    clip: auto;
    height: auto;
    overflow: auto;
    position: absolute;
    width: auto;
  }
}
.attribution {
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  color: colors.$very-dark-gray;
  font-family: "Alata", sans-serif;
  font-size: 0.6rem;
  text-align: center;
  font: 0.6rem;

  a {
    color: #fff;
  }
}

@media (min-width: 375px) {
  .header {
    padding: 3rem 2rem;
  }
  .banner--heading {
    margin: 0 2rem;
    font-size: 2.4rem;
  }
  .interactive,
  .creations {
    padding: 0 2rem;
  }
}
@media (min-width: 425px) {
  .header {
    padding: 3rem 3rem;
  }
  .banner--heading {
    margin: 0 3rem;
  }
  .interactive,
  .creations {
    padding: 0 3rem;
  }
}
@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .header {
    width: 100%;
    padding: 3rem;
  }
  .nav {
    all: unset;
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin: 0 0.5rem;
  }
  .nav__link {
    font-size: 1rem;
  }
  .banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../images/desktop/image-hero.jpg") center / cover;
    justify-content: flex-start;
    &--heading {
      width: 50%;
    }
  }

  .interactive__text {
    width: 60ch;
    margin: 0 3rem;
    text-align: left;
  }

  .interactive--heading {
    font-size: 1.8rem;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
    height: 450px;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 3rem 4rem;
  }
  .banner--heading {
    margin: 0 4rem;
  }
  .interactive,
  .creations {
    padding: 0 4rem;
  }

  .interactive {
    display: flex;
    position: relative;
    &__text {
      align-self: flex-end;
    }
    &::before {
      position: absolute;
      top: 0;
      left: 546px;
      content: "";
      width: 100px;
      height: 100px;
      background-color: #c66bd0;
      mix-blend-mode: luminosity;
    }
  }
  .creations {
    align-items: start;
    &__btn {
      position: absolute;
      right: 4rem;
      top: -1rem;
    }
  }
  .footer {
    place-items: initial;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 2rem 4rem;
    &__logo {
      grid-column: 1/2;
      grid-row: 1/2;
      place-self: start;
      margin: 0;
    }
    &__nav {
      grid-column: 1/2;
      grid-row: 2/3;
      margin-bottom: 0;
    }
    &__list {
      display: flex;
    }
    &__item {
      text-align: initial;
      margin: 0;
      margin-right: 1.5rem;
    }
  }
  .social {
    grid-column: 2/-1;
    grid-row: 1/2;
    place-self: end;
  }
  .copyright {
    grid-column: 2/-1;
    grid-row: 2/3;
    place-self: end;
    margin: 0;
  }
}

@media (min-width: 1440px) {
  .header {
    padding: 3rem 8rem;
  }
  .banner--heading {
    margin: 0 8rem;
    width: 40%;
    font-size: 4rem;
  }
  .interactive,
  .creations {
    padding: 0 8rem;
  }
  .interactive::before {
    position: absolute;
    top: 0;
    left: 784px;
    content: "";
    width: 100px;
    height: 100px;
    background-color: #c66bd0;
  }
  .creations__btn {
    position: absolute;
    right: 8rem;
    top: -1rem;
  }
  .footer {
    padding: 2rem 8rem;
  }
}

@media (pointer: fine) {
  .footer__link:hover::before,
  .nav__link:hover::before,
  .social__link:hover::after {
    transform: translateX(-50%) scale(1);
    transform-origin: left;
  }
  .creations__btn:hover {
    color: #fff;
    background-color: #000;
  }
}
@media (min-width: 1500px) {
  .interactive::before {
    position: absolute;
    top: 0;
    left: 830px;
    content: "";
    width: 100px;
    height: 100px;
    background-color: #c66bd0;
  }
}
